# GraalVMTests

./: README.md  pom.xml
src/main/java/org/rcs/graalvm/demo/: DemoApplication.java  DemoBusiness.java  DemoLocaleUtils.java  DemoPojo.java  DemoRestController.java
src/test/java/org/rcs/graalvm/demo/: DemoApplicationTests.java  DemoLocaleUtilsTest.java
src/test/resources/locale/: labels.properties  test_de.properties  test_en.properties  test_en_UK.properties  test_en_US.properties  test_fr_CA.properties  test_fr_FR.properties  test_fr_FR_ch.properties
